# stage 1 
FROM node:23-alpine3.20 as builder

WORKDIR /app 
COPY package.json ./
COPY tsconfig.json ./ 
COPY tools ./tools
COPY .npmrc ./ 
COPY src ./src
RUN npm install -g npm@latest
RUN npm ci && npm run build 

# stage 2 
FROM node:23-alpine3.20 as runner

WORKDIR /app 
RUN apk add --no-cache curl
COPY package.json ./
COPY tsconfig.json ./
COPY .npmrc ./
RUN npm install -g pm2 npm@latest
RUN npm ci --production
COPY --from=builder /app/build ./build

EXPOSE 4000

CMD ["npm", "run", "start"]

# stage 3 
FROM runner 